<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SocketServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SocketPortNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10116</Value>
    </Setting>
    <Setting Name="LogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/ddessy/log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>